<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">

<components>

    <!-- The components of Behavior as implementation of an application . -->
    <component name="memberBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.MemberBhvAp"/>
    <component name="memberAddressBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.MemberAddressBhvAp"/>
    <component name="memberLoginBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.MemberLoginBhvAp"/>
    <component name="memberSecurityBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.MemberSecurityBhvAp"/>
    <component name="memberServiceBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.MemberServiceBhvAp"/>
    <component name="memberStatusBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.MemberStatusBhvAp"/>
    <component name="memberWithdrawalBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.MemberWithdrawalBhvAp"/>
    <component name="productBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.ProductBhvAp"/>
    <component name="productCategoryBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.ProductCategoryBhvAp"/>
    <component name="productStatusBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.ProductStatusBhvAp"/>
    <component name="purchaseBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.PurchaseBhvAp"/>
    <component name="purchasePaymentBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.PurchasePaymentBhvAp"/>
    <component name="regionBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.RegionBhvAp"/>
    <component name="serviceRankBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.ServiceRankBhvAp"/>
    <component name="summaryProductBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.SummaryProductBhvAp"/>
    <component name="summaryWithdrawalBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.SummaryWithdrawalBhvAp"/>
    <component name="vendorCheckBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorCheckBhvAp"/>
    <component name="vendorConstraintNameAutoBarBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorConstraintNameAutoBarBhvAp"/>
    <component name="vendorConstraintNameAutoFooBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorConstraintNameAutoFooBhvAp"/>
    <component name="vendorConstraintNameAutoQuxBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorConstraintNameAutoQuxBhvAp"/>
    <component name="vendorConstraintNameAutoRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorConstraintNameAutoRefBhvAp"/>
    <component name="vendorLargeDataBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorLargeDataBhvAp"/>
    <component name="vendorLargeDataRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorLargeDataRefBhvAp"/>
    <component name="vendorTheLongAndWindingTableAndColumnBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorTheLongAndWindingTableAndColumnBhvAp"/>
    <component name="vendorTheLongAndWindingTableAndColumnRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.VendorTheLongAndWindingTableAndColumnRefBhvAp"/>
    <component name="whiteAllInOneClsCategoryBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteAllInOneClsCategoryBhvAp"/>
    <component name="whiteAllInOneClsCompoundPkRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteAllInOneClsCompoundPkRefBhvAp"/>
    <component name="whiteAllInOneClsElementBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteAllInOneClsElementBhvAp"/>
    <component name="whiteAllInOneClsNormalColRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteAllInOneClsNormalColRefBhvAp"/>
    <component name="whiteBinaryBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteBinaryBhvAp"/>
    <component name="whiteColumnExceptBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteColumnExceptBhvAp"/>
    <component name="whiteColumnExceptGenOnlyBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteColumnExceptGenOnlyBhvAp"/>
    <component name="whiteCompoundPkBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteCompoundPkBhvAp"/>
    <component name="whiteCompoundPkRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteCompoundPkRefBhvAp"/>
    <component name="whiteCompoundPkRefManyBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteCompoundPkRefManyBhvAp"/>
    <component name="whiteCompoundPkRefNestBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteCompoundPkRefNestBhvAp"/>
    <component name="whiteCompoundPkWrongOrderBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteCompoundPkWrongOrderBhvAp"/>
    <component name="whiteCompoundReferredNormallyBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteCompoundReferredNormallyBhvAp"/>
    <component name="whiteCompoundReferredPrimaryBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteCompoundReferredPrimaryBhvAp"/>
    <component name="whiteDateAdjustmentBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteDateAdjustmentBhvAp"/>
    <component name="whiteDbCommentBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteDbCommentBhvAp"/>
    <component name="whiteDelimiterBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteDelimiterBhvAp"/>
    <component name="whiteDeprecatedClsElementBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteDeprecatedClsElementBhvAp"/>
    <component name="whiteEscapedDfpropBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteEscapedDfpropBhvAp"/>
    <component name="whiteEscapedJavaDocBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteEscapedJavaDocBhvAp"/>
    <component name="whiteEscapedNumberInitialBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteEscapedNumberInitialBhvAp"/>
    <component name="whiteGearedCipherBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteGearedCipherBhvAp"/>
    <component name="whiteGroupingReferenceBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteGroupingReferenceBhvAp"/>
    <component name="whiteImplicitConvIntegerBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteImplicitConvIntegerBhvAp"/>
    <component name="whiteImplicitConvNumericBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteImplicitConvNumericBhvAp"/>
    <component name="whiteImplicitConvStringBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteImplicitConvStringBhvAp"/>
    <component name="whiteImplicitReverseFkBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteImplicitReverseFkBhvAp"/>
    <component name="whiteImplicitReverseFkRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteImplicitReverseFkRefBhvAp"/>
    <component name="whiteImplicitReverseFkSuppressBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteImplicitReverseFkSuppressBhvAp"/>
    <component name="whiteIncludeQueryBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteIncludeQueryBhvAp"/>
    <component name="whiteLineSepCommentBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteLineSepCommentBhvAp"/>
    <component name="whiteLoadDataBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteLoadDataBhvAp"/>
    <component name="whiteMyselfBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteMyselfBhvAp"/>
    <component name="whiteMyselfCheckBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteMyselfCheckBhvAp"/>
    <component name="whiteNoPkBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteNoPkBhvAp"/>
    <component name="whiteNoPkRelationBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteNoPkRelationBhvAp"/>
    <component name="whiteOnlyOneToOneFromBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteOnlyOneToOneFromBhvAp"/>
    <component name="whiteOnlyOneToOneToBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteOnlyOneToOneToBhvAp"/>
    <component name="whitePerrottaOverMemberBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePerrottaOverMemberBhvAp"/>
    <component name="whitePerrottaOverMemberMachoBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePerrottaOverMemberMachoBhvAp"/>
    <component name="whitePerrottaOverProductBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePerrottaOverProductBhvAp"/>
    <component name="whitePerrottaOverProductNestedBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePerrottaOverProductNestedBhvAp"/>
    <component name="whitePerrottaOverTraceBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePerrottaOverTraceBhvAp"/>
    <component name="whitePgReservBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePgReservBhvAp"/>
    <component name="whitePgReservRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePgReservRefBhvAp"/>
    <component name="whitePointTypeMappingBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePointTypeMappingBhvAp"/>
    <component name="whitePurchaseReferrerBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhitePurchaseReferrerBhvAp"/>
    <component name="whiteQuotedBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteQuotedBhvAp"/>
    <component name="whiteQuotedRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteQuotedRefBhvAp"/>
    <component name="whiteSelfReferenceBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSelfReferenceBhvAp"/>
    <component name="whiteSelfReferenceRefOneBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSelfReferenceRefOneBhvAp"/>
    <component name="whiteSplitMultipleFkBaseBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSplitMultipleFkBaseBhvAp"/>
    <component name="whiteSplitMultipleFkChildBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSplitMultipleFkChildBhvAp"/>
    <component name="whiteSplitMultipleFkNextBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSplitMultipleFkNextBhvAp"/>
    <component name="whiteSplitMultipleFkRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSplitMultipleFkRefBhvAp"/>
    <component name="whiteStilettoAliasBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteStilettoAliasBhvAp"/>
    <component name="whiteStilettoAliasRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteStilettoAliasRefBhvAp"/>
    <component name="whiteSuppressDefCheckBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSuppressDefCheckBhvAp"/>
    <component name="whiteSuppressJoinSqBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSuppressJoinSqBhvAp"/>
    <component name="whiteSuppressJoinSqManyBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSuppressJoinSqManyBhvAp"/>
    <component name="whiteSuppressJoinSqManyOneBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSuppressJoinSqManyOneBhvAp"/>
    <component name="whiteSuppressJoinSqManyOneOneBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSuppressJoinSqManyOneOneBhvAp"/>
    <component name="whiteSuppressJoinSqOneBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSuppressJoinSqOneBhvAp"/>
    <component name="whiteSuppressJoinSqOneAddiBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteSuppressJoinSqOneAddiBhvAp"/>
    <component name="whiteTableExceptGenHeadBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteTableExceptGenHeadBhvAp"/>
    <component name="whiteTableExceptGenRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteTableExceptGenRefBhvAp"/>
    <component name="whiteUqClassificationBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteUqClassificationBhvAp"/>
    <component name="whiteUqFkBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteUqFkBhvAp"/>
    <component name="whiteUqFkRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteUqFkRefBhvAp"/>
    <component name="whiteUqFkRefNestBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteUqFkRefNestBhvAp"/>
    <component name="whiteUqFkWithoutPkBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteUqFkWithoutPkBhvAp"/>
    <component name="whiteUqFkWithoutPkRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteUqFkWithoutPkRefBhvAp"/>
    <component name="whiteVariantRelationLocalPkReferrerBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteVariantRelationLocalPkReferrerBhvAp"/>
    <component name="whiteVariantRelationMasterBarBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteVariantRelationMasterBarBhvAp"/>
    <component name="whiteVariantRelationMasterCorgeBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteVariantRelationMasterCorgeBhvAp"/>
    <component name="whiteVariantRelationMasterFooBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteVariantRelationMasterFooBhvAp"/>
    <component name="whiteVariantRelationMasterQuxBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteVariantRelationMasterQuxBhvAp"/>
    <component name="whiteVariantRelationReferrerBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteVariantRelationReferrerBhvAp"/>
    <component name="whiteVariantRelationReferrerRefBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteVariantRelationReferrerRefBhvAp"/>
    <component name="whiteXlsManBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteXlsManBhvAp"/>
    <component name="nextSchemaProductBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.NextSchemaProductBhvAp"/>
    <component name="whiteAdditionalBhvAp" class="com.example.dbflute.mysql.dbflute.exbhv.WhiteAdditionalBhvAp"/>
</components>
